# NEFU-ARES-Vison-Robomaster2018

./: README.md
ARES/: Template.sln
ARES/Template/: Armor_Detector.cpp  Armor_Detector.h  BigSymbol.cpp  BigSymbol.h  OpenCV_Debug.props  OpenCV_Release.props  SerialPort.cpp  SerialPort.h  Template.vcxproj  Template.vcxproj.filters  biaoqian1.xml  camera.yml  main.cpp  pid_cplus.cpp  pid_cplus.h  stdafx.cpp
ARES/Template/x64/Debug/: Template.pch  vc141.idb
ARES/Template/x64/Debug/Template.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Template.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ARES/Template/x64/Release/: Template.pch
ARES/Template/x64/Release/Template.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Template.lastbuildstate  Template.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DATA/Paragram/: camera.yml
DATA/SVM/: biaoqian1.xml
